{
  "FolderOrderSettings":[
    {"name":"Fonts","order":18,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particles","order":17,"path":"folders/Particles.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"ouchs","order":11,"path":"folders/Sounds/ouchs.yy",},
    {"name":"ooohs","order":5,"path":"folders/Sounds/ooohs.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"CandaraSmall","order":1,"path":"fonts/CandaraSmall/CandaraSmall.yy",},
    {"name":"ExplodingSolidController","order":11,"path":"objects/ExplodingSolidController/ExplodingSolidController.yy",},
    {"name":"LevelController","order":10,"path":"objects/LevelController/LevelController.yy",},
    {"name":"oButton","order":8,"path":"objects/oButton/oButton.yy",},
    {"name":"oCredits","order":12,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oEnemy","order":7,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oExplodingSolid","order":9,"path":"objects/oExplodingSolid/oExplodingSolid.yy",},
    {"name":"oFlag","order":1,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oKey","order":5,"path":"objects/oKey/oKey.yy",},
    {"name":"oKeyFlag","order":6,"path":"objects/oKeyFlag/oKeyFlag.yy",},
    {"name":"oNotSolid","order":4,"path":"objects/oNotSolid/oNotSolid.yy",},
    {"name":"oSolid","order":2,"path":"objects/oSolid/oSolid.yy",},
    {"name":"fire","order":1,"path":"particles/fire/fire.yy",},
    {"name":"smoke","order":2,"path":"particles/smoke/smoke.yy",},
    {"name":"Level0","order":2,"path":"rooms/Level0/Level0.yy",},
    {"name":"Level10","order":8,"path":"rooms/Level10/Level10.yy",},
    {"name":"Level11","order":7,"path":"rooms/Level11/Level11.yy",},
    {"name":"Level12","order":9,"path":"rooms/Level12/Level12.yy",},
    {"name":"Level13","order":11,"path":"rooms/Level13/Level13.yy",},
    {"name":"Level14","order":10,"path":"rooms/Level14/Level14.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":3,"path":"rooms/Level3/Level3.yy",},
    {"name":"Level4","order":4,"path":"rooms/Level4/Level4.yy",},
    {"name":"Level5","order":5,"path":"rooms/Level5/Level5.yy",},
    {"name":"Level6","order":12,"path":"rooms/Level6/Level6.yy",},
    {"name":"Level7","order":13,"path":"rooms/Level7/Level7.yy",},
    {"name":"Level8","order":14,"path":"rooms/Level8/Level8.yy",},
    {"name":"Level9","order":6,"path":"rooms/Level9/Level9.yy",},
    {"name":"TheEnd","order":15,"path":"rooms/TheEnd/TheEnd.yy",},
    {"name":"RoomUI","order":19,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"audioRelated","order":2,"path":"scripts/audioRelated/audioRelated.yy",},
    {"name":"buttonRelated","order":7,"path":"scripts/buttonRelated/buttonRelated.yy",},
    {"name":"enemyRelated","order":5,"path":"scripts/enemyRelated/enemyRelated.yy",},
    {"name":"explodingSolidsRelated","order":3,"path":"scripts/explodingSolidsRelated/explodingSolidsRelated.yy",},
    {"name":"keyFlagRelated","order":1,"path":"scripts/keyFlagRelated/keyFlagRelated.yy",},
    {"name":"notSolidRelated","order":6,"path":"scripts/notSolidRelated/notSolidRelated.yy",},
    {"name":"playerRelated","order":4,"path":"scripts/playerRelated/playerRelated.yy",},
    {"name":"boom","order":9,"path":"sounds/boom/boom.yy",},
    {"name":"click","order":7,"path":"sounds/click/click.yy",},
    {"name":"clock","order":8,"path":"sounds/clock/clock.yy",},
    {"name":"grunt","order":1,"path":"sounds/grunt/grunt.yy",},
    {"name":"nope","order":2,"path":"sounds/nope/nope.yy",},
    {"name":"oooh10","order":10,"path":"sounds/oooh10/oooh10.yy",},
    {"name":"oooh11","order":11,"path":"sounds/oooh11/oooh11.yy",},
    {"name":"oooh12","order":12,"path":"sounds/oooh12/oooh12.yy",},
    {"name":"oooh13","order":13,"path":"sounds/oooh13/oooh13.yy",},
    {"name":"oooh14","order":14,"path":"sounds/oooh14/oooh14.yy",},
    {"name":"oooh15","order":15,"path":"sounds/oooh15/oooh15.yy",},
    {"name":"oooh16","order":16,"path":"sounds/oooh16/oooh16.yy",},
    {"name":"oooh17","order":17,"path":"sounds/oooh17/oooh17.yy",},
    {"name":"oooh18","order":18,"path":"sounds/oooh18/oooh18.yy",},
    {"name":"oooh19","order":19,"path":"sounds/oooh19/oooh19.yy",},
    {"name":"oooh2","order":1,"path":"sounds/oooh2/oooh2.yy",},
    {"name":"oooh20","order":20,"path":"sounds/oooh20/oooh20.yy",},
    {"name":"oooh21","order":21,"path":"sounds/oooh21/oooh21.yy",},
    {"name":"oooh22","order":22,"path":"sounds/oooh22/oooh22.yy",},
    {"name":"oooh23","order":23,"path":"sounds/oooh23/oooh23.yy",},
    {"name":"oooh24","order":8,"path":"sounds/oooh24/oooh24.yy",},
    {"name":"oooh3","order":2,"path":"sounds/oooh3/oooh3.yy",},
    {"name":"oooh4","order":3,"path":"sounds/oooh4/oooh4.yy",},
    {"name":"oooh5","order":4,"path":"sounds/oooh5/oooh5.yy",},
    {"name":"oooh6","order":5,"path":"sounds/oooh6/oooh6.yy",},
    {"name":"oooh7","order":6,"path":"sounds/oooh7/oooh7.yy",},
    {"name":"oooh8","order":7,"path":"sounds/oooh8/oooh8.yy",},
    {"name":"oooh9","order":9,"path":"sounds/oooh9/oooh9.yy",},
    {"name":"ouch1","order":1,"path":"sounds/ouch1/ouch1.yy",},
    {"name":"ouch2","order":2,"path":"sounds/ouch2/ouch2.yy",},
    {"name":"ouch3","order":3,"path":"sounds/ouch3/ouch3.yy",},
    {"name":"ouch4","order":4,"path":"sounds/ouch4/ouch4.yy",},
    {"name":"ouch5","order":5,"path":"sounds/ouch5/ouch5.yy",},
    {"name":"ouch6","order":6,"path":"sounds/ouch6/ouch6.yy",},
    {"name":"ouch7","order":7,"path":"sounds/ouch7/ouch7.yy",},
    {"name":"ouch8","order":8,"path":"sounds/ouch8/ouch8.yy",},
    {"name":"ouchie","order":6,"path":"sounds/ouchie/ouchie.yy",},
    {"name":"sparkle","order":3,"path":"sounds/sparkle/sparkle.yy",},
    {"name":"warning","order":10,"path":"sounds/warning/warning.yy",},
    {"name":"sButtonOff","order":11,"path":"sprites/sButtonOff/sButtonOff.yy",},
    {"name":"sButtonOn","order":10,"path":"sprites/sButtonOn/sButtonOn.yy",},
    {"name":"sEnemy","order":9,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sExplodingSolid","order":12,"path":"sprites/sExplodingSolid/sExplodingSolid.yy",},
    {"name":"sFlag","order":3,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sFlagLocked","order":7,"path":"sprites/sFlagLocked/sFlagLocked.yy",},
    {"name":"sKey","order":6,"path":"sprites/sKey/sKey.yy",},
    {"name":"sPlayer","order":5,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerMad","order":4,"path":"sprites/sPlayerMad/sPlayerMad.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
  ],
}